{
  "name": "gitmigrate",
  "version": "1.0.0",
  "description": "migrate git repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Webwwl/git-migrate.git"
  },
  "keywords": [
    "migrate",
    "git"
  ],
  "author": "wwl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webwwl/git-migrate/issues"
  },
  "homepage": "https://github.com/Webwwl/git-migrate#readme",
  "dependencies": {
    "shelljs": "^0.8.3"
  }
}
